---
## Change the name of the resource
## Default: use the chart name
# nameOverride:

pod:
  annotations: {}
    ## Attach arbitrary key → value pairs for the pod definition. For example,
    # prometheus.io/path: /metrics
    # prometheus.io/port: "8080"
    # prometheus.io/scheme: https
  nginx:
    image: "gcr.io/littleman-co/www-andrewhowden-com-nginx"
  picfit:
    image: "littleman/picfit:3.0.0-1"

service:
  type: "ClusterIP"
  annotations: {}
    ## Attack arbitrary key → value pairs for the pod definition. For example
    # prometheus.io/probe: true
    # prometheus.io/path: /healthz
    # prometheus.io/scheme: https
    # prometheus.io/port: 443

deployment:
  replicas: 1

## QOS Class: "Best Effort"
resources: {}
  # requests:
    # cpu: "100m"
    # memory: "512Mi"
  # limits:
    # cpu: "100m"
    # memory: "512Mi"