---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  labels:
    app: {{ template "web.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "web.fullname" . }}-picfit
data:
  config.json: |
    {
      "kvstore": {
        "type": "cache"
      },
      "storage": {
        "src": {
          "type": "fs",
          "location": "/tmp"
        }
      },
      "port": 3000
    }