---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: andrewhowden-com
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
    - host: andrewhowden.com
      http:
        paths:
          - path: /
            backend:
              serviceName: nginx
              servicePort: 443
    - host: www.andrewhowden.com
      http:
        paths:
          - path: /
            backend:
              serviceName: nginx
              servicePort: 443
