apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-etc-picfit
  namespace: andrewhowden-com
data:
  config.json: |
    {
      "kvstore": {
        "type": "cache"
      },
      "storage": {
        "src": {
          "type": "fs",
          "location": "/tmp"
        }
      },
      "port": 3000
    }
