---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: andrewhowden-com
spec:
  replicas: 1
  template:
    metadata:
      labels:
        role: nginx
    spec:
      volumes:
        - name: andrewhowden-com
          secret:
            secretName: andrewhowden-com
        - name: nginx-etc-picfit
          configMap:
            name: nginx-etc-picfit
      containers:
        - name: nginx
          image: gcr.io/littleman-co/www-andrewhowden-com-nginx:{{ .Values.siteVersion }}
          ports:
          - containerPort: 80
          - containerPort: 443
          volumeMounts:
            - name: andrewhowden-com
              readOnly: true
              mountPath: /etc/tls
        - name: picfit
          image: littleman/picfit:{{ default "latest" .Values.picfitVersion }}
          volumeMounts:
          - name: nginx-etc-picfit
            mountPath: "/etc/picfit"
